{
  "name": "Pocket Tutor",
  "short_name": "Pocket Tutor",
  "lang": "th",
  "dir": "ltr",
  "display": "standalone",
  "start_url": "./app.html",
  "scope": "./",
  "background_color": "#151420",
  "theme_color": "#151420",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
